.search-form-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 100px;
  border: 1px solid #dadada;
  border-radius: 6px;
  margin: 0 10px;

  .search-filter {
    padding: 20px;
    cursor: pointer;
    position: relative;

    &:after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 50%;
      background-color: #dadada;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &:hover, &:focus  {
      background-color: #bbc3d6;
      transition: background-color 0.4s ease;
    }

    // imitation of focus
    &:focus {
      &:before {
        content: "";
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid #fff;
        position: absolute;
        bottom: -1px;
        left: 10px;
      }
    }

    &:nth-last-child(2) {
      &:after {
        display: none;
      }
    }
  }

  .dates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .search-btn {
    border: none;
    background-color: #2044d8;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
    color: #fff;

    &:hover {
      background-color: #21359a;
      transition: background-color 0.4s ease;
    }
  }
}

@media screen and (max-width: 980px) {
  .search-form-wrapper {
    grid-template-columns: 1fr 2fr 1fr 60px;
  }
}


@media screen and (max-width: 768px) {
  .search-form-wrapper {
    grid-template-rows: repeat(3, auto) 40px;
    grid-template-columns: none;
    align-items: center;

    .search-filter {
      &:after {
        display: none;
      }
    }

    .dates-container {
      text-align: left;
    }

    .search-btn {
      border-top-right-radius: 0;
      border-bottom-left-radius: 6px;
      height: 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  .search-form-wrapper {
    grid-template-rows: repeat(3, auto) 30px;

    .search-filter {
      padding: 10px;
    }

    .dates-container {
      grid-template-columns: none;
      grid-template-rows: repeat(3, auto);
      text-align: left;
      grid-gap: 10px;
    }
  }
}
